# Rook.Framework.Core

./: .directory  .gitignore  .travis.yml  CodeMap1.dgml  NuGet.Config  README.md  Rook.Framework.Core.sln  SetAssemblyVersion.ps1
DummyTestProject1/: ApiClass.cs  DummyApiClass.cs  DummyMicroserviceCoreApi.csproj
Rook.Framework.Core/: AssemblyInfo.cs  DataWaitHandle.cs  IRequestMatcher.cs  IRequestStore.cs  MessageWrapper.cs  NeedBase.cs  RequestMatcher.cs  RequestMethodRegistrationConsumer.cs  RequestResponseMessageHandler.cs  RequestStore.cs  ResponseStyle.cs  Rook.Framework.Core.csproj  Rook.Framework.Core.xml  Rook.MicroService.Core.xml
Rook.Framework.Core.Tests.Unit/: AutoDictionaryTests.cs  BigJsonExample.json  ConsumeMessageTests.cs  LoggingTests.cs  MessageSubscriberTests.cs  RabbitMqWrapperTests.cs  RequestStoreTests.cs  Rook.Framework.Core.Tests.Unit.csproj  TestUtils.cs  config.json
Rook.Framework.Core.Tests.Unit/AccountManagement/: RelationshipEqualityComparerTests.cs
Rook.Framework.Core.Tests.Unit/Backplane/: BackplaneMessageHandlerTests.cs  ContainerTests.cs  RabbitBackplaneTests.cs
Rook.Framework.Core.Tests.Unit/Common/: CacheListTests.cs
Rook.Framework.Core.Tests.Unit/Deduplication/: MessageHashesTests.cs  MethodInspectorBackplaneConsumerTests.cs
Rook.Framework.Core.Tests.Unit/Health/: HealthCheckTests.cs
Rook.Framework.Core.Tests.Unit/HttpServer/: HttpRequestTests.cs  HttpResponseTests.cs
Rook.Framework.Core.Tests.Unit/Ioc/: ContainerTest.cs  IoCContainerMultipleDependencyTests.cs  IoCContainerTests.cs
Rook.Framework.Core.Tests.Unit/Monitoring/: BuildInfoLabelCollectorTests.cs
Rook.Framework.Core.Tests.Unit/OrganisationHierarchyCache/: OrganisationHierarchyCacheItemBackplaneConsumerTests.cs  OrganisationHierarchyCacheItemExtensionsTests.cs  OrganisationHierarchyCacheTests.cs
Rook.Framework.Core.Tests.Unit/Services/: ServiceTests.cs
Rook.Framework.Core.Tests.Unit/Structuremap/: StructureMapRegistryTests.cs
Rook.Framework.Core.Tests.Unit/Swashbuckle/: HybridOperationFilterTests.cs  SwaggerIgnoreSchemaFilterTests.cs
Rook.Framework.Core/AccountManagement/: Relationship.cs  RelationshipDateRange.cs  RelationshipEqualityComparer.cs
Rook.Framework.Core/AmazonKinesisFirehose/: AmazonFirehoseProducer.cs  IAmazonFirehoseProducer.cs
Rook.Framework.Core/AnalyticsPump/: AnalyticsPump.cs  DataPumpException.cs  ErrorCode.cs  IAnalyticsPump.cs  IProducerWrapper.cs  ProducerWrapper.cs
Rook.Framework.Core/Attributes/: AcceptanceBehaviour.cs  CommandHandlerAttribute.cs  CompletionBehaviour.cs  ErrorHandlerAttribute.cs  ErrorsBehaviour.cs  HandlerAttribute.cs  QueryHandlerAttribute.cs
Rook.Framework.Core/Backplane/: BackplaneConsumer.cs  BackplaneMessageHandler.cs  IBackplane.cs  IBackplaneConsumer.cs  RabbitBackplane.cs
Rook.Framework.Core/Common/: AmazonStreamProducerSource.cs  AsyncLogger.cs  AutoDictionary.cs  CacheList.cs  ConfigurationManager.cs  DateTimeProvider.cs  HttpServerType.cs  IConfigurationManager.cs  IDateTimeProvider.cs  ILogger.cs  LogItem.cs  Serialise.cs  ServiceInfo.cs  StringExtensions.cs
Rook.Framework.Core/Deduplication/: IMethodInspectorManager.cs  MessageHashes.cs  MethodInspectorBackplaneConsumer.cs  MethodInspectorManager.cs
Rook.Framework.Core/Exceptions/: ExternalCallFailedException.cs
Rook.Framework.Core/Health/: IHealthCheck.cs
Rook.Framework.Core/HttpServer/: AspNetHttp.cs  ByteArrayHttpContent.cs  EmptyHttpContent.cs  ExtensionMethods.cs  FileHttpContent.cs  HealthActivityHandler.cs  HttpRequest.cs  HttpResponse.cs  HttpVerb.cs  IActivityHandler.cs  IHttpContent.cs  IRequestBroker.cs  NanoHttp.cs  NotFoundHttpContent.cs  RequestBroker.cs
Rook.Framework.Core/HttpServerAspNet/: AspNetHttp.cs  CustomTagOperationFilter.cs  ExceptionHandlingMiddleware.cs  HeaderLoggingMiddleware.cs  HealthCheckDocumentFilter.cs  HealthController.cs  HybridOperationFilter.cs  IAspNetStartupConfiguration.cs  MetricsController.cs  RequestResponseLoggingMiddleware.cs  RookLogger.cs  RookLoggerProvider.cs  SecurityRequirementsOperationFilter.cs  ServiceCollectionExtensions.cs  Startup.cs  StartupOptions.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreSchemaFilter.cs  SwaggerTagAttribute.cs
Rook.Framework.Core/Ioc/: Container.cs  IoCMapException.cs  IoCValidateException.cs
Rook.Framework.Core/LambdaDataPump/: ILambdaDataPump.cs  LambdaDataPump.cs
Rook.Framework.Core/Monitoring/: BackplaneMetrics.cs  BuildInfoLabel.cs  BuildInfoLabelCollector.cs  BuildInfoLabelProvider.cs  DiscardedMessageReason.cs  IBackplaneMetrics.cs  IBuildInfoLabelCollector.cs  IBuildInfoLabelProvider.cs  ILoggingMetrics.cs  IServiceMetrics.cs  LoggingMetrics.cs  MetricsActivityHandler.cs  MetricsHttpContent.cs  ServiceMetrics.cs
Rook.Framework.Core/OrganisationHierarchyCache/: IOrganisationHierarchyCache.cs  OrganisationHierarchyCache.cs  OrganisationHierarchyCacheItem.cs  OrganisationHierarchyCacheItemBackplaneConsumer.cs  OrganisationHierarchyCacheItemExtensions.cs
Rook.Framework.Core/Services/: IService.cs  IStartStoppable.cs  IStartable.cs  Service.cs  StartupPriority.cs
Rook.Framework.Core/StructureMap/: Bootstrapper.cs  ContainerFacade.cs  ContainerUtilities.cs
Rook.Framework.Core/TestUtils/: RabbitMqWrapperTestUtils.cs
Rook.Framework.Core/Utils/: CaseInsensitiveDictionary.cs
Rook.Framework.Core/Workflow/: WorkflowManager.cs
Rook.Framework.Example.Microservice/: Program.cs  Rook.Framework.Example.Microservice.csproj  WidgetStore.cs  config.json
Rook.Framework.Example.Microservice/Backplane/: ExampleBackplaneMessageConsumer.cs
Rook.Framework.Example.Microservice/MessageHandlers/: FirehoseKinesisPushHandler.cs  GetWidgetsMessageHandler.cs  HelloMessageHandler.cs  KakfaPushMessageHandler.cs  ProcessWidgetsMessageHandler.cs
test-service/: FirehoseDataSampleNeed.cs  Program.cs  TestAttributeController.cs  TestFirehoseRequest.cs  TestKinesisFirehoseController.cs  TestRequest.cs  TestRequestValidator.cs  TestServiceController.cs  config.json  test-service.csproj  test-service.sln.DotSettings  test-service.xml
(+59 files in other folders)
