<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <Authors>Rook Contributors</Authors>
    <Company>Rook Framework</Company>
    <Description>Core microservice functionality for rook services</Description>
    <Configurations>Debug;Release;Experimental</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>7.3</LangVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Rook.Framework.Core</Title>
    <PackageLicenseUrl>https://github.com/rookframework/Rook.Framework.Core/blob/master/LICENSE     </PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rookframework/Rook.Framework.Core</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>Rook.Framework.Core</PackageId>
    <PackageProjectUrl>https://github.com/rookframework/Rook.Documentation</PackageProjectUrl>
    <PackageIconUrl>https://github.com/rookframework/Rook.Documentation/blob/master/rook.png?raw=true</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2019.10.1.62</AssemblyVersion>
    <Version>2019.10.1.62</Version>
    <FileVersion>2019.10.1.62</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Rook.Framework.Core.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Rook.Framework.Core.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>7.3</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.36" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.100.72" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.100.72" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="kafka-core" Version="0.9.1" />
    <PackageReference Include="KinesisProducerNet" Version="0.12.8" />
    <PackageReference Include="KinesisProducerNet.Linux" Version="0.12.8" />
    <PackageReference Include="KinesisProducerNet.Windows" Version="0.12.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="prometheus-net" Version="2.1.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Loader">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Runtime.Loader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
